{
  "ConnectionStrings": {
    "conString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7179",
    "Audience": "https://localhost:7179",
    "Key": "84b6a0b4ee524f868ee8a3b08307a6e4"
  },
  "AllowedHosts": "*"
}
